@import "root.css";

.description{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
    color: var(--secondary-color);
    padding: 50px 0;
    border-bottom: 2px solid var(--primary-color);
}
.fiche:first-child{
    border-right: 1px solid var(--secondary-color);
    padding-right: 150px;
}
.fiche>.button{
    width: 200px;
    margin-top: 15px;
    padding: 20px 15px 0 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-left: 80px;
    margin-top: 120px;
    content: none;
    letter-spacing: .1em;
    text-align: center;
} 
.fiche>.button:hover{
    background-color: var(--secondary-color);
    color: white;
}
.btnSelect{
    padding: 6px 15px;
    background-color: var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    margin-bottom: 5px;
    letter-spacing: .1em;
}

.fiche{
    padding: 0;
}
.margin{
    margin-left: 100px;
    margin-top: 70px;
}

.searchMenu{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 100px;
}
.filter{
    width: 200px;
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
   
}
.filter::after{
    content: "▼";
}

label{
    color: var(--secondary-color);
    font-size: 1.2em;
    margin-right: 5px;
}

select{
    display: inline-block;
    padding: 2px;
    border: 2px solid var(--secondary-color);
    color: var(--primary-color); 
    font-size: 1.1rem;
    width: 120px;
    border-radius: 5px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
}
section>.card:first-child{
    margin-top: 80px;
}
.cards>.card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
}
.cards>.card:hover{
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    box-shadow: rgba(27, 27, 27, 0.25) 0px 6px 12px 2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.cards>.card>img{
    width: 180px;
}
.card{
    padding: 20px;
}
.flex{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}
.button{
    /* height: 40px;
    width: 200px; */
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    font-size: 1em;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-top: 200px;
}
.button:hover{
    background-color: var(--secondary-color);
    color: white;
}
.card>div{
    padding: 0 0 0 80px;
}
.flex>h3{
    margin-top: 20px;
    border-bottom: 1px solid black;
    padding-right: 20px;
}
.btn{
    /* height: 40px;
    width: 200px; */
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-right: 15px;
    letter-spacing: .1em;
}
.btn:hover{
    background-color: var(--secondary-color);
    color: white;
}
.btn>a:hover{
    color: white;
}
.btn>a{
    font-size: 1em;
}
.formCatalogue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

/* FICHE D`ENCHÉRES */

.containerSection{
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
}
.imgPetitContainer{
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 100%;
    padding: 25px;
    cursor:zoom-in;
}
.imgPetit{
    width: 100px;
    height: 130px;
    margin: 10px;
    /* object-fit: cover; */
}
.img-magnifier-container {
    position:relative;
    padding-top: 55px;
}
.img-magnifier-glass {
    position: absolute;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 150px;
    height: 150px;
}
.detailView{
    background-image: url(../images/lord_stampee.jpg);
}
.descriptionContainer{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    padding-right: 90px;
}
.descriptionContainer>h3{
    padding: 0 0 15px 0;
    text-transform: uppercase;
}
.descriptionContainer>h5{
    padding: 15px 0;
}
.descriptionContainer>h3{
    font-size: 1.9em;
}
.descriptionContainer>.button{
    width: 200px;
    margin-top: 15px;
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    content: none;
    letter-spacing: .1em;
} 
.articleFlex>h5{
    padding: 25px 0;
}
.fiche>.button:hover{
    background-color: var(--secondary-color);
    color: white;
}
svg{
    padding-right: 25px;
    margin-top: 25px;
}
.svg{
    margin-bottom: 105px;
}
h5{
    font-size: 1.3em;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--primary-color);
}
.articleFlex{
    display: flex;
}
.articleFlex>svg{
    width: 60px;
    height: 35px;
    cursor:pointer;
    transition:all .4s;
}
.articleFlex>svg:hover{
    transform: scale(1.5,1.5);
}
.padding-top{
    padding-top: 100px;
}
.inputMise{
    padding: 5px;
    border: 2px solid var(--primary-color);
    width: 70px;
    height: 25px;
    margin-top: 35px;
    margin-right: 5px;
}
.btnMise{
    height: 40px;
    margin-top: 33px;
}

/* css pour afficher description a class Detail */

.detail--ferme {
    max-height: 85px;
}
.detail--ouvert {
    max-height: 300px;
}
.chevron--bottom:before {
    transform: rotate(135deg);
}
.chevron--top:before {
    transform: rotate(-45deg);
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.space-between svg{
    margin-top: 10px;
}


/* ACCUEIL */

.top4{
    padding: 90px 120px;
}
.smallCard{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    text-align: center;
}
.sectionTop4{
    display: flex;
    justify-content: space-around;
}
.smallCard>img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border: 4px dashed var(--primary-color);
}
.smallCard>img:hover{
    transform: scale(1.02,1.02);
}
.positionRelative{
    position: relative;
}
.positionRelative h2{
    position: absolute;
    top: 60px;
    left: 20%;
    right: 20%;
    color: #f5eacd;
    background-color: rgba(27, 31, 63, 0.59);
    text-align: center;
    padding: 60px;
    font-variant: small-caps;
    line-height: 1.625;
}
h2 .textAccueil{
    font-size: 2em;
}

/* ABOUT ME */

.aboutMe{
    display: flex;
    justify-content: space-between;
    height: 300px;
    object-fit: cover;
    background-color: rgba(41, 52, 81, 0.077);
    padding: 25px;
    border-radius: 5px;
    margin: 55px 0 55px 0;
}
.textAboutMe {
    margin-right: 50px;
    font-size: 1.3em;
}
.aboutMe button {
    margin-top: 55px;
}


/* NEWSLETTER */

.newsletter{
    display: flex;
    flex-direction: column;
    background-color: rgba(41, 52, 81, 0.077);
    padding: 25px;
    border-radius: 5px;
    margin: -45px 0 25px 0;
    height: 300px;
    border: 4px dashed var(--primary-color);
    line-height: 1.625;
    justify-content: center;
    align-items: center;
}
.newsletter ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--secondary-color);
  opacity: 1; /* Firefox */
}
.newsletter h2{
    margin: 20px 0;
    letter-spacing: .1em;
    font-size: 1.8em;
}
.newsletter h4{
    margin: 20px 0;
    font-size: 1.5em;
}
.newsletter input{
    width: 320px;
    height: 40px;
    margin: 20px 25px;
    letter-spacing: .1em;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
}
.align-center{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.background-rond{
    width: 10%;
    height: 120px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: -10;
    position: absolute;
    top: 80px;
}
.iconify--mdi{
    width: 150px;
    height: 100px;
    margin-top: 90px;
    margin-left: 25px;
    position: relative;
}

/* GRILLE GALERIE  */

.galerie {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 2vw);
    grid-gap: 15px;
}
.galerieImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galerieItem--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;  
}
.galerieItem--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 3;
}
.galerieItem--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 7;
}
.galerieItem--4 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 5;
}
.galerieItem--5 {
    grid-column: 1 / span 4;
    grid-row: 9 / span 2;
}
.galerieItem--6 {
    grid-column: 5 / span 4;
    grid-row: 8 / span 3;
}
.sectionGalerie h2{
    margin-bottom: 25px;
}

/* GRILLE CARDS ACCUEIL ---------------------- */

.container {
    display: flex;
    justify-content: space-between;
    gap:20px;
    max-width: 103rem;
}
.section-grid {
    max-width: 103rem;
}
.container>div {
    width: calc(45% - 20px);
    margin: 25px 0;
}
.container a:hover{
    zoom: 101%;
}
.category a {
    background: none;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
.category a h3{
    color:var(--secondary-color);
    padding-bottom: 10px;
}
.category img {
    object-fit: cover;
    width: 100%;
    height: 158px;
}
.category a:hover {
    background: none;
    
}
.category a:hover h3{
    color: var(--primary-color);
}
.menuResto a {
    /* width: calc(100% - 40px); */
    text-align: center;
}
.menuResto p {
    margin-top:20px;
    padding:0 40px;
    color:#000;
}
